<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Sun Dec 31 09:07:23 CET 2017 -->
<title>Uses of Class ortho.spring.dao.Grammar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ortho.spring.dao.Grammar";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ortho/spring/dao/class-use/Grammar.html" target="_top">Frames</a></li>
<li><a href="Grammar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class ortho.spring.dao.Grammar" class="title">Uses of Class<br>ortho.spring.dao.Grammar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ortho.spring.controller">ortho.spring.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ortho.spring.dao">ortho.spring.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ortho.spring.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a> in <a href="../../../../ortho/spring/controller/package-summary.html">ortho.spring.controller</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ortho/spring/controller/package-summary.html">ortho.spring.controller</a> that return types with arguments of type <a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/controller/MainController.html#afficher--">afficher</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/controller/MainController.html#getSentenceByDifficulty-java.lang.String-">getSentenceByDifficulty</a></span>&#8203;(java.lang.String&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ortho.spring.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a> in <a href="../../../../ortho/spring/dao/package-summary.html">ortho.spring.dao</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ortho/spring/dao/package-summary.html">ortho.spring.dao</a> that return <a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/GrammarListDAO.html#findAGrammarByCorrection-java.lang.String-">findAGrammarByCorrection</a></span>&#8203;(java.lang.String&nbsp;correction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IGrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/IGrammarListDAO.html#findAGrammarByCorrection-java.lang.String-">findAGrammarByCorrection</a></span>&#8203;(java.lang.String&nbsp;correction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/GrammarListDAO.html#findAGrammarById-int-">findAGrammarById</a></span>&#8203;(int&nbsp;sentenceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IGrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/IGrammarListDAO.html#findAGrammarById-int-">findAGrammarById</a></span>&#8203;(int&nbsp;sentenceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/GrammarListDAO.html#findAGrammarBySentence-java.lang.String-">findAGrammarBySentence</a></span>&#8203;(java.lang.String&nbsp;sentence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IGrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/IGrammarListDAO.html#findAGrammarBySentence-java.lang.String-">findAGrammarBySentence</a></span>&#8203;(java.lang.String&nbsp;sentence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServiceGrammarList.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/IServiceGrammarList.html#findSentence-java.lang.String-">findSentence</a></span>&#8203;(java.lang.String&nbsp;sentence)</code></th>
<td class="colLast">
<div class="block">search a grammar for a sentence containing errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceGrammarList.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/ServiceGrammarList.html#findSentence-java.lang.String-">findSentence</a></span>&#8203;(java.lang.String&nbsp;sentence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SvcCorrectionResult.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/SvcCorrectionResult.html#getGrammar--">getGrammar</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServiceGrammarList.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/IServiceGrammarList.html#updateAudio-int-byte:A-">updateAudio</a></span>&#8203;(int&nbsp;id,
           byte[]&nbsp;audio)</code></th>
<td class="colLast">
<div class="block">add an audiofile for a given grammar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceGrammarList.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/ServiceGrammarList.html#updateAudio-int-byte:A-">updateAudio</a></span>&#8203;(int&nbsp;id,
           byte[]&nbsp;audio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ortho/spring/dao/package-summary.html">ortho.spring.dao</a> that return types with arguments of type <a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/GrammarListDAO.html#findAGrammarByDifficultyType-java.lang.String-">findAGrammarByDifficultyType</a></span>&#8203;(java.lang.String&nbsp;difficultyType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IGrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/IGrammarListDAO.html#findAGrammarByDifficultyType-java.lang.String-">findAGrammarByDifficultyType</a></span>&#8203;(java.lang.String&nbsp;difficultyType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/GrammarListDAO.html#findSentences--">findSentences</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IGrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/IGrammarListDAO.html#findSentences--">findSentences</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServiceGrammarList.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/IServiceGrammarList.html#findSentences--">findSentences</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">search all available grammars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceGrammarList.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/ServiceGrammarList.html#findSentences--">findSentences</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServiceGrammarList.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/IServiceGrammarList.html#findSentencesBydifficulty-java.lang.String-">findSentencesBydifficulty</a></span>&#8203;(java.lang.String&nbsp;difficulty)</code></th>
<td class="colLast">
<div class="block">search all grammars for a difficulty type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceGrammarList.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/ServiceGrammarList.html#findSentencesBydifficulty-java.lang.String-">findSentencesBydifficulty</a></span>&#8203;(java.lang.String&nbsp;difficulty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ortho/spring/dao/package-summary.html">ortho.spring.dao</a> with parameters of type <a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/GrammarListDAO.html#addGrammar-ortho.spring.dao.Grammar-">addGrammar</a></span>&#8203;(<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&nbsp;grammartoAdd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IGrammarListDAO.</span><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/IGrammarListDAO.html#addGrammar-ortho.spring.dao.Grammar-">addGrammar</a></span>&#8203;(<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&nbsp;grammartoAdd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ortho/spring/dao/package-summary.html">ortho.spring.dao</a> with parameters of type <a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ortho/spring/dao/SvcCorrectionResult.html#SvcCorrectionResult-ortho.spring.dao.Grammar-boolean-java.lang.String-">SvcCorrectionResult</a></span>&#8203;(<a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&nbsp;grammar,
                   boolean&nbsp;isCorrect,
                   java.lang.String&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ortho/spring/dao/class-use/Grammar.html" target="_top">Frames</a></li>
<li><a href="Grammar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
