<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Sun Dec 31 09:07:22 CET 2017 -->
<title>IGrammarListDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGrammarListDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGrammarListDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ortho/spring/dao/GrammarListDAO.html" title="class in ortho.spring.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ortho/spring/dao/IServiceGrammarList.html" title="interface in ortho.spring.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ortho/spring/dao/IGrammarListDAO.html" target="_top">Frames</a></li>
<li><a href="IGrammarListDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../ortho/spring/dao/package-summary.html">ortho.spring.dao</a></div>
<h2 title="Interface IGrammarListDAO" class="title">Interface IGrammarListDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../ortho/spring/dao/GrammarListDAO.html" title="class in ortho.spring.dao">GrammarListDAO</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGrammarListDAO</span></pre>
<div class="block">interface IGrammarListDAO providing the updating functions of the database
 Low level component, used by the service component</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IGrammarListDAO.html#addGrammar-ortho.spring.dao.Grammar-">addGrammar</a></span>&#8203;(<a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&nbsp;grammartoAdd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IGrammarListDAO.html#findAGrammarByCorrection-java.lang.String-">findAGrammarByCorrection</a></span>&#8203;(java.lang.String&nbsp;correction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IGrammarListDAO.html#findAGrammarByDifficultyType-java.lang.String-">findAGrammarByDifficultyType</a></span>&#8203;(java.lang.String&nbsp;difficultyType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IGrammarListDAO.html#findAGrammarById-int-">findAGrammarById</a></span>&#8203;(int&nbsp;sentenceId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IGrammarListDAO.html#findAGrammarBySentence-java.lang.String-">findAGrammarBySentence</a></span>&#8203;(java.lang.String&nbsp;sentence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IGrammarListDAO.html#findSentences--">findSentences</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findSentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSentences</h4>
<pre>java.util.List&lt;<a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;&nbsp;findSentences&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all grammars from the database</dd>
</dl>
</li>
</ul>
<a name="findAGrammarBySentence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAGrammarBySentence</h4>
<pre><a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&nbsp;findAGrammarBySentence&#8203;(java.lang.String&nbsp;sentence)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentence</code> - : uncorrect sentence to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a grammar associated with the sentence to correct</dd>
</dl>
</li>
</ul>
<a name="findAGrammarByCorrection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAGrammarByCorrection</h4>
<pre><a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&nbsp;findAGrammarByCorrection&#8203;(java.lang.String&nbsp;correction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - : the correction to search (a correct sentence)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a grammar associated with a correction</dd>
</dl>
</li>
</ul>
<a name="findAGrammarById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAGrammarById</h4>
<pre><a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&nbsp;findAGrammarById&#8203;(int&nbsp;sentenceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentenceId</code> - : technical id of the grammar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a grammar associated from the Id</dd>
</dl>
</li>
</ul>
<a name="findAGrammarByDifficultyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAGrammarByDifficultyType</h4>
<pre>java.util.List&lt;<a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;&nbsp;findAGrammarByDifficultyType&#8203;(java.lang.String&nbsp;difficultyType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficultyType</code> - : difficulty type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a grammar from a difficulty type</dd>
</dl>
</li>
</ul>
<a name="addGrammar-ortho.spring.dao.Grammar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGrammar</h4>
<pre>void&nbsp;addGrammar&#8203;(<a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&nbsp;grammartoAdd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grammartoAdd</code> - : grammar to add
 add a grammar in base. Used for example to import the grammars</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGrammarListDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ortho/spring/dao/GrammarListDAO.html" title="class in ortho.spring.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ortho/spring/dao/IServiceGrammarList.html" title="interface in ortho.spring.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ortho/spring/dao/IGrammarListDAO.html" target="_top">Frames</a></li>
<li><a href="IGrammarListDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
