<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Sun Dec 31 09:07:22 CET 2017 -->
<title>IServiceGrammarList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServiceGrammarList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceGrammarList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ortho/spring/dao/IGrammarListDAO.html" title="interface in ortho.spring.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ortho/spring/dao/ServiceGrammarList.html" title="class in ortho.spring.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ortho/spring/dao/IServiceGrammarList.html" target="_top">Frames</a></li>
<li><a href="IServiceGrammarList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../ortho/spring/dao/package-summary.html">ortho.spring.dao</a></div>
<h2 title="Interface IServiceGrammarList" class="title">Interface IServiceGrammarList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../ortho/spring/dao/ServiceGrammarList.html" title="class in ortho.spring.dao">ServiceGrammarList</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServiceGrammarList</span></pre>
<div class="block">interface IServiceGrammarList providing all functionalities of the application.
 Intermediate component between the controller and DataAccess</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IServiceGrammarList.html#addGrammar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addGrammar</a></span>&#8203;(java.lang.String&nbsp;falseSentence,
          java.lang.String&nbsp;difficultType,
          java.lang.String&nbsp;hint,
          java.lang.String&nbsp;correctionSentence,
          java.lang.String&nbsp;advice)</code></th>
<td class="colLast">
<div class="block">add a grammar in database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IServiceGrammarList.html#findSentence-java.lang.String-">findSentence</a></span>&#8203;(java.lang.String&nbsp;sentence)</code></th>
<td class="colLast">
<div class="block">search a grammar for a sentence containing errors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IServiceGrammarList.html#findSentences--">findSentences</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">search all available grammars</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IServiceGrammarList.html#findSentencesBydifficulty-java.lang.String-">findSentencesBydifficulty</a></span>&#8203;(java.lang.String&nbsp;difficulty)</code></th>
<td class="colLast">
<div class="block">search all grammars for a difficulty type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ortho/spring/dao/SvcCorrectionResult.html" title="class in ortho.spring.dao">SvcCorrectionResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IServiceGrammarList.html#isCorrectSentence-java.lang.String-">isCorrectSentence</a></span>&#8203;(java.lang.String&nbsp;sentence)</code></th>
<td class="colLast">
<div class="block">check the sentence is correct and get correction details</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../ortho/spring/dao/IServiceGrammarList.html#updateAudio-int-byte:A-">updateAudio</a></span>&#8203;(int&nbsp;id,
           byte[]&nbsp;audio)</code></th>
<td class="colLast">
<div class="block">add an audiofile for a given grammar</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findSentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSentences</h4>
<pre>java.util.List&lt;<a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;&nbsp;findSentences&#8203;()</pre>
<div class="block">search all available grammars</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the grammars</dd>
</dl>
</li>
</ul>
<a name="findSentencesBydifficulty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSentencesBydifficulty</h4>
<pre>java.util.List&lt;<a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&gt;&nbsp;findSentencesBydifficulty&#8203;(java.lang.String&nbsp;difficulty)</pre>
<div class="block">search all grammars for a difficulty type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - : difficulty level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grammars for a given difficulty level</dd>
</dl>
</li>
</ul>
<a name="findSentence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSentence</h4>
<pre><a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&nbsp;findSentence&#8203;(java.lang.String&nbsp;sentence)</pre>
<div class="block">search a grammar for a sentence containing errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentence</code> - : the sentence with errors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the grammar , null if the sentence does not exist</dd>
</dl>
</li>
</ul>
<a name="updateAudio-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAudio</h4>
<pre><a href="../../../ortho/spring/dao/Grammar.html" title="class in ortho.spring.dao">Grammar</a>&nbsp;updateAudio&#8203;(int&nbsp;id,
                    byte[]&nbsp;audio)</pre>
<div class="block">add an audiofile for a given grammar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : grammar id</dd>
<dd><code>audio</code> - : the audio file in mp3 format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified grammar</dd>
</dl>
</li>
</ul>
<a name="isCorrectSentence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectSentence</h4>
<pre><a href="../../../ortho/spring/dao/SvcCorrectionResult.html" title="class in ortho.spring.dao">SvcCorrectionResult</a>&nbsp;isCorrectSentence&#8203;(java.lang.String&nbsp;sentence)</pre>
<div class="block">check the sentence is correct and get correction details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentence</code> - to correct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correction details.</dd>
</dl>
</li>
</ul>
<a name="addGrammar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGrammar</h4>
<pre>void&nbsp;addGrammar&#8203;(java.lang.String&nbsp;falseSentence,
                java.lang.String&nbsp;difficultType,
                java.lang.String&nbsp;hint,
                java.lang.String&nbsp;correctionSentence,
                java.lang.String&nbsp;advice)</pre>
<div class="block">add a grammar in database. Used to import new grammars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>falseSentence</code> - : the sentence with errors</dd>
<dd><code>difficultType</code> - : difficulty type</dd>
<dd><code>hint</code> - : a hint to find the answer</dd>
<dd><code>correctionSentence</code> - : the good sentence</dd>
<dd><code>advice</code> - : some advices to improve</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceGrammarList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ortho/spring/dao/IGrammarListDAO.html" title="interface in ortho.spring.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ortho/spring/dao/ServiceGrammarList.html" title="class in ortho.spring.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ortho/spring/dao/IServiceGrammarList.html" target="_top">Frames</a></li>
<li><a href="IServiceGrammarList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
