<!DOCTYPE html>
<html lang="en">
<head>
	<th:replace="fragments/header :: header('ORTHOPRO --- @Copyright FENG NGUYEN 2017-2067')" />
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<title>OrthoPro - Un logiciel d'orthographe graduit</title>

	<link rel="shortcut icon" href="images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="css/size.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="css/main.css">

	<script src="js/vue.js"></script>
	<script src="js/axios.min.js"></script>
	
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://gitlab.com/masterinfo2017/FENG_NGUYEN/Feng_Nguyen/blob/master/doc/OrthoPro_By_Feng_Nguyen.md">Documentation</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fonctions <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="correction.html"><b><i>Correction</i></b></a></li>
                            <li><a href="dictation.html">Dictée</a></li>
                        </ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>
	<!-- container -->
	<div class="container" id="root">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Correction</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-9 maincontent">
                
				<header class="page-header">
					<h1 class="page-title"></h1>
				</header>
						<div class="row">
							<div class="col-sm-12">
								<textarea placeholder="Tapez votre texte ici..." class="form-control" rows="9" v-model="phrase" \
									placeholder="yourphrase" id="phrase"></textarea>                             
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-sm-6 text-right">
								<input class="btn btn-action" type="submit" v-on:click="corriger" value="Corriger">
							</div>
						</div>

			</article>
			<!-- /Article -->
			
			<aside class="col-sm-3 sidebar sidebar-right">

				<div class="widget">
					<h4>Suggestions</h4><br />
					 <span v-model="correction" id="correction">Cliquer le bouton Corriger pour afficher la correction.</span>
					 
				</div>
                <script>
                var app = new Vue({

                    el: '#root',

                    mounted() {

                        Event.$on('logged-in',function(){

                            window.location.replace("/");

                        })

                    },

                    data:{

                        sentence: 'Tapez votre texte ici...'

                    },

                    methods: {

                        corriger: function(){
                            var params = new URLSearchParams();
                            params.append('sentence', this.phrase);
                            document.getElementById('correction').textContent = "";
                            axios({
                                method:'get',
                                url:'/OrthoPro_Spring/grammars/'+this.phrase,
                                data:params
                            }).then(function(response){
                            	
                            	if ( response.data.info.length > 0 )
                            		alert(response.data.info);	
                            	else
                            		document.getElementById('correction').textContent = response.data.grammar.correction;
                            	
                            }).catch(function (error) {
                            		document.getElementById('correction').textContent = 'Cette phrase n\'existe pas dans la base de donnee.';
                            });
                        }
                    }
                });
                </script>
                
			</aside>

		</div>
	</div>	<!-- /container -->
	
	<section class="container-full top-space">
		<br /><br />
	</section>

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">		
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contactez nous</h3>
						<div class="widget-body">
								<a href="mailto:#">yfeng@etud.u-pem.fr</a><br>
                                <a href="mailto:#">hnguye34@etud.u-pem.fr</a>
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Suivez nous</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href="https://gitlab.com/masterinfo2017/FENG_NGUYEN/Feng_Nguyen"><i class="fa fa-github fa-2"></i></a>		
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Info Pratique</h3>
						<div class="widget-body">
								Université Marne-la-Vallée<br/>	Master 1 - Informatique<br/>	2017 - 2018
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="https://gitlab.com/masterinfo2017/FENG_NGUYEN/Feng_Nguyen/blob/master/doc/OrthoPro_By_Feng_Nguyen.md">Documentation</a> |
								<a href="#">Correction</a> |
								<a href="dictation.html">Dictée</a> |
							</p>
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="js/headroom.min.js"></script>
	<script src="js/jQuery.headroom.min.js"></script>
	<script src="js/template.js"></script>
	

</body>
</html>
