<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	<title>OrthoPro - Un logiciel d'orthographe graduit</title>

	<link rel="shortcut icon" href="images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="css/size.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="css/main.css">

</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="https://gitlab.com/masterinfo2017/FENG_NGUYEN/Feng_Nguyen/blob/master/doc/OrthoPro_By_Feng_Nguyen.md">Documentation</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fonctions <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="correction.html">Correction</a></li>
							<li><a href="dictation.html">Dictée</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">OrthoPro</h1><br />
				<p class="tagline">Un logiciel d'orthographe en ligne <!--</br> Simple à utiliser --></p><br />
				<p><!--<a class="btn btn-default btn-lg" role="button">MORE INFO</a>--> <a class="btn btn-action btn-lg" href="correction.html" role="button">Essayer Maintenant</a></p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">Elegant , Puissant , Simple</h2><br/>
		<p class="text-muted">
			Correction facilement. Pleusieur exercices dictées disponible. Vous pouvez choisir les exercices d'entrainment selon votre niveau.<br>
		</p>
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			
			<h3 class="text-center thin">Environnement de développement</h3>
			
			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-cogs fa-5"></i>Maven</h4></div>
					<div class="h-body text-center">
						<p>Apache Maven is a software project management and comprehension tool. Based on the concept of a project object model, Maven can manage a project's build, reporting and documentation from a central piece of information.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-flash fa-5"></i>Hibernate</h4></div>
					<div class="h-body text-center">
						<p>Hibernate ORM is an object-relational mapping tool for the Java programming language. It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate handles object-relational impedance mismatch problems by replacing direct, persistent database accesses with high-level object handling functions.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-heart fa-5"></i>Spring</h4></div>
					<div class="h-body text-center">
						<p>The Spring Framework provides a comprehensive programming and configuration model for modern Java-based enterprise applications.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-smile-o fa-5"></i>Vue.js</h4></div>
					<div class="h-body text-center">
						<p>Vue.js is an open-source progressive JavaScript framework for building user interfaces. Integration into projects that use other JavaScript libraries is made easy with Vue because it is designed to be incrementally adoptable. </p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>

	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contactez nous</h3>
						<div class="widget-body">
								<a href="mailto:#">yfeng@etud.u-pem.fr</a><br>
                                <a href="mailto:#">hnguye34@etud.u-pem.fr</a>
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Suivez nous</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href="https://gitlab.com/masterinfo2017/FENG_NGUYEN/Feng_Nguyen"><i class="fa fa-github fa-2"></i></a>
								
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Info Pratique</h3>
						<div class="widget-body">
								Université Marne-la-Vallée<br/>	Master 1 - Informatique<br/>	2017 - 2018
						</div>
					</div>

				</div> 
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> | 
								<a href="https://gitlab.com/masterinfo2017/FENG_NGUYEN/Feng_Nguyen/blob/master/doc/OrthoPro_By_Feng_Nguyen.md">Documentation</a> |
								<a href="correction.html">Correction</a> |
								<a href="dictation.html">Dictée</a> |
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>	
		

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="js/headroom.min.js"></script>
	<script src="js/jQuery.headroom.min.js"></script>
	<script src="js/template.js"></script>
</body>
</html>
