<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OrthoPro</title>

    <script src="//cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" role="main">
    <div class="jumbotron">
        <h1>Grammar</h1>

        <p>Vertx Prototype</p>
    </div>
    
    <div class="page-header">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Sentence</th>
                        <th>Correction</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="content">
                    </tbody>
                </table>
            </div>
        </div>
     
    </div>
</div>
<script>
    $(function () {
        load();
        initModal();
    });

    function create(sentence, correction) {
        $.post("/api/grammar", JSON.stringify({sentence: sentence, correction: correction}), function () {
            load();
        }, "json");
    }

    function remove(id) {
        $.ajax({
            method: "DELETE",
            url: "/api/grammar/" + id
        }).done(function () {
            load();
        });
    }

    function update(id, sentence, correction) {
        $.ajax({
            method: "PUT",
            url: "/api/grammar/" + id,
            data: JSON.stringify({sentence: sentence, correction: correction})
        }).done(function () {
            load();
        });
    }

    function load() {
        $("#content").children().remove();
        $.getJSON("/api/grammar", function (data) {
            $.each(data, function (key, val) {
                $("<tr><td>" + val.id + "</td><td>" + val.sentence + "</td><td>" + val.correction + "</td>" +
                        "<td>" +
                        "<button data-action='edit' class='btn btn-primary btn-sm product-edit' " +
                        "data-toggle='modal' " +
                        "data-target='#productModal' " +
                        "data-sentence='" + val.sentence + "' " +
                        "data-correction='" + val.correction + "' " +
                        "data-id='" + val.id + "'>" +
                        "<span class='glyphicon glyphicon-pencil'></span>" +
                        "</button>" +
                        "&nbsp;" +
                        "<button class='btn btn-danger btn-sm product-delete' data-id='" + val.id + "'>" +
                        "   <span class='glyphicon glyphicon-minus'></span>" +
                        "</button>" +
                        "</td>" +
                        "</tr>").appendTo("#content");
            });
            initCallbacks();
        });
    }

    function initCallbacks() {
        $(".product-delete").unbind().click(function() {
           var id = $(this).data("id");
           remove(id);
        });
    }

    function initModal() {
        $("#productModal").on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var action = button.data('action');
            var id = button.data('id');
            var productAction = $("#productAction");
            productAction.unbind();
            var modal = $(this);
            if (action === "add") {
                modal.find('.modal-title').text("Add a sentence");
                modal.find('#product-sentence').val("");
                modal.find('#product-correction').val("");
                productAction.click(function () {
                    create($("#product-sentence").val(), $("#product-correction").val());
                    $('#productModal').modal('toggle');
                });
            } else {
                modal.find('.modal-title').text("Edit a sentence");
                modal.find('#product-sentence').val(button.data("sentence"));
                modal.find('#product-correction').val(button.data("correction"));
                productAction.click(function () {
                    update(id, $("#product-sentence").val(), $("#product-correction").val());
                    $('#productModal').modal('toggle');
                });
            }
        })
    }
</script>
<div class="modal fade" id="productModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title" id="productModalTitle">Add a sentence</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="product-sentence" class="control-label">Sentence:</label>
                        <input type="text" class="form-control" id="product-sentence">
                    </div>
                    <div class="form-group">
                        <label for="product-correction" class="control-label">Correction:</label>
                        <input type="text" class="form-control" id="product-correction">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="productAction" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
